# Configuration Nginx optimisée pour libekoo.me et n8n.libekoo.me
# Basée sur votre version - améliorations sécurité/performance

# Bloc HTTP global - Redirection vers HTTPS (votre version est parfaite)
server {
    listen 80;
    listen [::]:80;  # IPv6
    server_name libekoo.me www.libekoo.me n8n.libekoo.me;
    return 301 https://$host$request_uri;
}

# Bloc HTTPS pour libekoo.me et www.libekoo.me (votre version + améliorations)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;  # IPv6 + HTTP/2
    server_name libekoo.me www.libekoo.me;

    # SSL (votre config - parfaite)
    ssl_certificate /etc/letsencrypt/live/libekoo.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/libekoo.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # En-têtes de sécurité (ajoutés)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Serveur statique pour les fichiers dist (votre version)
    root /var/www/Libekoo/dist;
    index index.html index.htm;

    # Gestion des routes SPA (votre version - parfaite)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pour les assets statiques (ajouté)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # WebSocket pour socket.io (votre version + améliorations)
    location /socket.io/ {
        proxy_pass http://localhost:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_connect_timeout 60s;
    }

    # Compression gzip (ajoutée)
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # Logs (ajoutés)
    access_log /var/log/nginx/libekoo_access.log;
    error_log /var/log/nginx/libekoo_error.log;

    # Anti-bots basique (optionnel)
    if ($http_user_agent ~* (nikto|sqlmap|nessus|acunetix|havij|admin|w3af)) {
        return 403;
    }
}

# Bloc HTTPS pour n8n.libekoo.me (votre version + WebSocket + sécurité)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;  # IPv6 + HTTP/2
    server_name n8n.libekoo.me;

    # SSL (votre config - parfaite)
    ssl_certificate /etc/letsencrypt/live/libekoo.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/libekoo.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # En-têtes de sécurité (ajoutés)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Proxy vers n8n (votre version + WebSocket + améliorations)
    location / {
        proxy_pass http://127.0.0.1:5678/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;  # Long timeout pour n8n workflows
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }

    # Logs (ajoutés)
    access_log /var/log/nginx/n8n_access.log;
    error_log /var/log/nginx/n8n_error.log warn;

    # Authentification basique pour n8n (optionnel - décommentez si besoin)
    # auth_basic "n8n Admin Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;
}
